.story-container {
    display: flex;
    align-items: center;
    height: 100%;

    .disabled {
        pointer-events: none;
        opacity: 0.5;
    }

    .story-before {
        svg {
            transform: rotate(180deg);
        }
    }

    .story-after {
        justify-content: flex-end;
    }

    .story-before, .story-after {
        display: flex;
        width: 107px;
        height: 20px;

        &:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        svg {
            height: 100%;
            path {
                fill: var(--black);
            }
        }
    }

    .story {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: fit-content;
        height: 100%;
        min-width: 315px;
        max-width: 66vh;
        padding-bottom: 40px;
        gap: 10px;

        h3 {
            font-size: 1rem;
            color: var(--white);
        }

        h4 {
            font-size: 0.75rem;
            color: var(--grey-dark);
        }

        .header-story {
            display: flex;
            flex-direction: column;
            height: 5%;
            width: 100%;
        }

        .story-data {
            display: flex;
            align-items: center;
            height: 80%;
            width: fit-content;
            min-width: 315px;
            max-width: 99vh;
            min-height: 80%;

            img {
                height: 100%;
                width: auto;
            }
        }

        .footer-story {
            display: flex;
            flex-direction: column;
            height: 10%;
            width: 100%;
            justify-content: flex-end;
            gap: 20px;
            padding: 0 107px;

            .story-stat {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .story-comment {
                display: flex;
                align-items: center;
                width: 100%;
                gap: 10px;

                .my-img {
                    display: flex;
                    min-width: 42px;
                    max-width: 42px;
                    height: 42px;
                    min-height: 42px;
                    max-height: 42px;
                    border-radius: 50%;
                    object-fit: cover;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                .add-comment {
                    display: flex;
                    width: 100%;
                    height: 42px;
                    border-radius: 25px;
                    border: 1px solid var(--grey-dark);

                    input {
                        padding: 0 15px;
                        &::placeholder {
                            color: var(--grey);
                        }
                    }
                }

                .send-comment {
                    display: flex;
                    align-items: center;
                    height: 100%;


                    &:hover {
                        cursor: pointer;
                        opacity: 0.7;
                    }

                    svg {
                        width: 20px;

                        path {
                            fill: var(--black);
                        }
                    }
                }
            }
        }
    }
}