.home-grid-container {
    display: flex;
    width: 100%; /* 1334 */
    height: fit-content;

    .home-grid-content {
        display: flex;
        flex-wrap: wrap;
        width: 90.17991004%; /* 1203/1334 */
        padding-left: 9.82008995%; /* 131/1334 */
    }

    .select-grid-type {
        position: fixed;
        right: 3.68055555%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 9.82008995%; /* 131/1334 */
        padding-top: 130px;
        gap: 25px;
        z-index: 1;

        .select {
            opacity: 1;
        }

        .unselect {
            opacity: 0.2;
        }

        .select-type {
            width: 15px;

            &:hover {
                cursor: pointer;
                opacity: 0.7;
            }

            svg {
                width: 100%;
            }
        }


    }
}